<!DOCTYPE html>
<html>
<head>
  <title> Creations </title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {
  font-family: 'Times New Roman', Times, serif;
  background-color: rgba(255, 197, 197, 0.432);
}

.navbar {
  overflow: hidden;
  background-color: #a6ffff;
}

.navbar a {
  float: left;
  font-size: 16px;
  color:  rgb(0, 0, 0);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: rgb(2, 2, 2);
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(253, 175, 253);
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: rgb(0, 0, 0);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: rgb(255, 226, 226);
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>
<b>
<div class="navbar">
  <a href="#home">Home</a>
  <a href="#orderform">Order Form</a>
  <div class="dropdown">
    <button class="dropbtn"> Creations
      <i class="fa fa-caret-down"></i> </b>
    </button>
    <div class="dropdown-content">
      <a href="Cakes.html">Cakes</a>
      <a href="Cookies.html">Cookies</a>
      <a href="Cupcakes.html">Cupcakes</a>
      <a href="Pastries.html">Pastries</a>
      <a href="Others.html">Others</a>
    </div>
  </div> 
</div>

<h3>LeSweet Goodies and Pastries Creations </h3>
<p>These treats lets you experience what Calaca, Batangas is all about. <br> With its flavorful and delightful taste, these Cakes and Pastries have been the talk of the town</p>

</body>
</html>
